### Docker environment variables ###
DOCKER_SERVER_NAME=mpl.localhost
DOCKER_MYSQL_DATABASE=mpl
DOCKER_MYSQL_USER=default
DOCKER_MYSQL_PASSWORD=secret
XDEBUG_ON=false
# for xdebug. Use other keys for other idea
XDEBUG_TRIGGER=PHPSTORM
### /Docker environment variables ###

# Laravel environment variables
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://${DOCKER_SERVER_NAME}"

LOG_CHANNEL=stack

SEEDERS_CLEAR_DATA=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE="${DOCKER_MYSQL_DATABASE}"
DB_USERNAME="${DOCKER_MYSQL_USER}"
DB_PASSWORD="${DOCKER_MYSQL_PASSWORD}"

DB_TEST_HOST=db
DB_TEST_PORT=3306
DB_TEST_DATABASE="${DOCKER_MYSQL_DATABASE}_test"
DB_TEST_USERNAME="${DOCKER_MYSQL_USER}"
DB_TEST_PASSWORD="${DOCKER_MYSQL_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



